.test{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.question{
    padding: 40px;
    background-color: white;
    border-radius: 10px;
}

.question-text{
    margin-top: 15px;
    margin-bottom: 50px;
    font-size: 36px;

}

.question-anses{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.question-num{
    display: flex;
    gap: 50px;
    color: #909090;
}

.question-ans{
    border: 1px solid #222222;
    padding: 0 135px;
    height: 102px;
    width: 625px;
    border-radius: 30px;
    font-size: 20px;
    line-height: 25px;
}

main .button_pink{
    width: 380px;
    margin-left: auto;
    margin-bottom: 200px;
    height: 85px;
    margin-top: 30px;
}

main{
    display: flex;
    flex-direction: column;
}

.banner{
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 150px;
}

.banner_title{
    font-size: 96px;
    line-height: 80%;
}

.banner_text{
    font-size: 24px;
    line-height: 30px;
    width: 550px;
    margin-top: 50px;
}

.banner .banner_btn{
    height: 85px;
    width: 208px;
    margin: 0;
    margin-top: 30px;
}

.banner_img{
    position: absolute;
    right: 40px;
    z-index: -1;
    height: 500px;
}

.crumbs{
    margin-top: 50px;
    margin-bottom: 50px;
}

.question-ans:hover{
    background-color: #EDEDED;
}

.question-ans.active{
    background-color: #FF99F0;
}
